{
  "name": "authan",
  "version": "1.2.1",
  "description": "Authentication library to access French Assemblée nationale services",
  "main": "./cjs/index.js",
  "module": "./src/index.js",
  "scripts": {
    "build": "babel src --out-dir cjs",
    "prepublishOnly": "npm run build",
    "prettier": "./node_modules/.bin/prettier --no-semi --print-width 120 --trailing-comma all --write \"src/*.js\" \"src/**/*.js\"",
    "print_login_cookies": "./node_modules/.bin/babel-node src/examples/print_login_cookies.js"
  },
  "repository": {
    "type": "git",
    "url": "https://framagit.org/parlement-ouvert/authan.git"
  },
  "keywords": [
    "authentication",
    "french",
    "parliament"
  ],
  "author": "Emmanuel Raviart",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "puppeteer": "^0.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.11.0",
    "eslint-plugin-babel": "^4.1.2",
    "prettier": "^1.8.2"
  }
}
